# CommunityToolkit.MVVM-Example

./: .editorconfig  CommunityToolkit.MVVM.sln  readme.md
MC.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MC.UI.csproj  appsettings.json
MC.UI.Main/: App.xaml  App.xaml.cs  MC.UI.Main.csproj  MvvmIoCHelper.cs
MC.UI.Main/ViewModels/: MainViewModel.cs
MC.UI.Main/Views/: MainView.xaml  MainView.xaml.cs
MC.UI.Main/Views/UserControls/: Example.xaml  Example.xaml.cs
MC.UI/Core/: ServiceCollectionBuilder.cs  ViewModelBase.cs
MC.UI/Services/Example/: IInjectionService.cs  InjectionService.cs
MC.UI/UserControls/Example/: Example.xaml  Example.xaml.cs  ExampleViewModel.cs
MC.UI/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MC.Wpf.Core/: MC.Wpf.Core.csproj  ReadMe.md  ServiceCollectionBuilder.cs  ViewModel.cs
test/: Class1.cs
